logging:
    stdout: True
    filename: load_all_types_random.log
    lvl: INFO

elastic:
    es_scheme: http
    es_host: localhost
    es_port: 9200
    es_user: elastic
    es_pass: secret
    index_name: all_types_random-1
    # number_of_shards: 1   # overrides auto-sizing; auto rounds to nearest multiple of data node count
    # use_ilm: false        # set to true to use ILM with index template + write alias
    # ilm_alias: all_types_random          # write alias (ILM mode only)
    # ilm_rollover_docs: 50000000          # max docs per sub-index before rollover (ILM mode only)
    # mode: abort           # abort (default): fail if data exists | replace: wipe and recreate | resume: continue from max num_id
    
generation:
    n_documents: 1000
    # cities_csv: /path/to/staedte_komplett.csv  # default: staedte_komplett.csv next to the script
    # seed: 42                                   # fix for reproducible output; unset = random


